package component

import "betteryou/model"
import "fmt"

templ ActiveTaskItem(activeTask model.ActiveTask) {
	<li id="task-item" class="p-1 rounded border border-black">
		<div class="flex items-center space-x-4 rtl:space-x-reverse">
			<div class="flex-1 min-w-0">
				<p class="text-md font-medium text-black truncate">
					{ activeTask.Task.Name }
				</p>
				<p class="text-sm text-black truncate">
					{ activeTask.Task.Description }
				</p>
			</div>
			<div class="inline-flex items-center text-base text-black">
				{ fmt.Sprintf("$%d", activeTask.Task.Reward) }
			</div>
			if activeTask.Done {
				<div>done</div>
			} else {
				<div>not</div>
			}
		</div>
	</li>
}
