package component

import "betteryou/model"
import "fmt"

templ ActiveTaskItem(activeTask model.ActiveTask) {
	<li id={ fmt.Sprintf("task-item-%d", activeTask.ID) } class="p-1 rounded border border-black">
		<div class="flex items-center space-x-4 rtl:space-x-reverse">
			<div class="flex-1 min-w-0">
				<p class="text-md font-medium text-black truncate">
					{ activeTask.Task.Name }
				</p>
				<p class="text-sm text-black truncate">
					{ activeTask.Task.Description }
				</p>
			</div>
			<div class="inline-flex items-center text-base text-black">
				{ fmt.Sprintf("$%d", activeTask.Task.Reward) }
			</div>
			<input class="accent-black"
				id={ fmt.Sprintf("task-done-%d", activeTask.ID) }
				hx-post={ fmt.Sprintf("/toggle-active-task/%d", activeTask.ID)}
				type="checkbox"
				hx-ext="multi-swap"
				hx-swap={ fmt.Sprintf("multi:#task-item-%d:outerHTML,#user-coin-container:outerHTML", activeTask.ID) }
				if activeTask.Done {
					checked
				}
			/>
		</div>
	</li>
}
