package component

templ Modal(id, openText, closeText string) {
	<button data-modal={id} id="open-button" class="text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2">{ openText }</button> 
	<dialog id={id}>
		<form class="form" method="dialog">
			{ children... }
			<button class="button" type="submit">{ closeText }</button>
		</form>
	</dialog>
 <script type="text/javascript">
        (() => {
            let scriptElement = document.currentScript;
            let parent = scriptElement.closest('div');
            let openButton = parent.firstChild;
            let modal = parent.getElementsByTagName('dialog')[0];
			openButton.addEventListener("click", () => {
				modal.showModal();
			});
        })()
    </script>
}
