package component

templ Modal(id, openText, closeText string, showDefaultCloseButton bool) {
	<button data-modal={id}
		id="open-button"
		class="text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2"
		hx-on:click="showModal(this.parentElement)"
		>{ openText }</button> 
	<dialog id={id}>
		<form class="form h-fit w-fit p-4" method="dialog">
			{ children... }
			if showDefaultCloseButton {
				<button id="close-button" class="text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2">{ closeText }</button> 
			}
		</form>
	</dialog>
	<script type="text/javascript">
		document.addEventListener("htmx:load", () => {
			window.showModal = (modalParent) => {
				let modal = modalParent.getElementsByTagName('dialog')[0];
				modal.showModal();
			}

			window.closeModal = (modal) => {
				modal.close();
			}
		})
	</script>
}
