package component

import "betteryou/model"
import "fmt"

templ RewardItem(reward model.Reward) {
	<li id="task-item" class="p-1 rounded border border-black">
		<div class="flex items-center space-x-4 rtl:space-x-reverse">
			<div class="flex-1 min-w-0">
				<p class="text-md font-medium text-black truncate">
					{ reward.Name }
				</p>
				<p class="text-sm text-black truncate">
					{ reward.Description }
				</p>
			</div>
			<div class="flex items-center gap-2">
				<span class="text-base text-black"> { fmt.Sprintf("$%d", reward.Cost) } </span>
				<button hx-post={ fmt.Sprintf("/redeem-reward/%d", reward.ID) } hx-swap="outerHTML" hx-target="#user-coin-container" id={ fmt.Sprintf("redeem-reward-button-%d", reward.ID ) } class="text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5">Redeem</button> 
			</div>
		</div>
	</li>
}
