package component

import "betteryou/model"

templ TasksContainer(tasks []model.Task) {
	<div id="task-container" class="h-1/2 p-4 bg-white border border-gray-300 rounded">
		<h3 class="text-xl">Available Quest</h3>
		<div class="h-[85%] py-6 overflow-y-hidden">
			<ul id="task-list"class="h-full p-2 space-y-1 list-none overflow-y-auto"> 
				for _, task := range tasks  {
					@TaskItem(task)
				}
			</ul>
		</div>
		<div id="modal-button" class="p-2">
			@Modal("add-task-modal", "New Quest", "Save", false) {
				<div class="relative flex-auto max-w-sm mx-auto w-80 h-fit">
						<h3 class="text-xl py-4 font-medium">New Task</h3>
						<div class="mb-5">
							<label for="name" class="block mb-2 text-sm font-medium text-black">Task Title</label>
							<input type="text" id="name" name="name" class="bg-white border border-gray-300 text-black text-sm rounded-lg focus:ring-black focus:border-black block w-full p-2.5" required />
						</div>
						<div class="mb-5">
							<label for="description" class="block mb-2 text-sm font-medium text-black">Task Description</label>
							<textarea id="message" rows="3" name="description"  id="description" class="bg-white border border-gray-300 text-black text-sm rounded-lg focus:ring-black focus:border-black block w-full p-2.5" required/>
						</div>
						<div class="mb-5">
							<label for="reward" class="block mb-2 text-sm font-medium text-black">Reward</label>
							<input type="number" id="reward" name="reward" class="bg-white border border-gray-300 text-black text-sm rounded-lg focus:ring-black focus:border-black block w-full p-2.5" required/>
						</div>
						<button hx-post="/task" hx-swap="beforeend" hx-target="#task-list" hx-on::after-request="closeModal(this.parentElement.parentElement.parentElement)" id="close-button" class="text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2">Save</button> 
				</div>
			}
		</div>
	</div>
}
