package component

import "betteryou/model"

templ TasksContainer(tasks []model.Task) {
	<div id="task-container" class="h-full p-4">
		<h3 class="text-xl">Available Tasks</h3>
		<div id="task-list" class="h-[85%] py-6 overflow-y-hidden">
			<ul class="h-full p-2 space-y-1 list-none overflow-y-auto"> 
				for _, task := range tasks  {
					@TaskItem(task)
				}
			</ul>
		</div>
		<div id="modal-button" class="p-2">
			@Modal("add-task-modal", "Add", "Save") {
				<h1>modal</h1>
			}
		</div>
	</div>
}
