package component

import "betteryou/model"
import "fmt"

templ TaskTable(tasks []model.Task) {
	<table class="min-w-full bg-white border border-gray-200">
        <thead>
            <tr class="bg-gray-100">
                <th class="px-4 py-2 border">ID</th>
                <th class="px-4 py-2 border">Task</th>
                <th class="px-4 py-2 border">Description</th>
                <th class="px-4 py-2 border">Reward</th>
            </tr>
        </thead>
        <tbody>
            for id, task := range tasks {
                <tr class="hover:bg-gray-50">
                    <td class="px-4 py-2 border">{ fmt.Sprintf("%d", id+1) }</td>
                    <td class="px-4 py-2 border">{ task.Name }</td>
                    <td class="px-4 py-2 border">{ task.Description }</td>
                    <td class="px-4 py-2 border">{ fmt.Sprintf("%d", task.Reward) }</td>
                </tr>
            }
        </tbody>
    </table>
}
