package layout

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Your Daily Quest</title>
		<link rel="icon" type="image/x-icon" href="static/favicon.ico">
		<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="static/css/styles.css">
	</head>
	<body class="p-4 flex font-atma">
		{ children... }
	</body>
	</html>
}
